# CovidStats

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidstats/: FullCountryStatsActivity.java  StatsSearchFragment.java  SummaryActivity.java
app/src/main/java/com/example/covidstats/adapters/: StatsResultsAdapter.java
app/src/main/java/com/example/covidstats/apis/: APIClient.java  CountrySearchService.java  CovidStatsSearchService.java
app/src/main/java/com/example/covidstats/models/: Cases.java  CovidResponse.java  Deaths.java  Statistics.java  StatsResponse.java  Tests.java
app/src/main/java/com/example/covidstats/repositories/: StatsRepository.java
app/src/main/java/com/example/covidstats/viewmodels/: StatsViewModel.java
app/src/main/res/drawable/: background_black_to_translucent_gradient.xml
app/src/main/res/layout/: activity_full_country_stats.xml  activity_summary.xml  country_list_item.xml  fragment_stats_search.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
