<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:id="@+id/tlDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Country"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Date"
                    android:gravity="right"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_new_case_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Cases" />

                <TextView
                    android:id="@+id/tv_new_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="100"
                    android:gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_total_deaths_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Deaths" />

                <TextView
                    android:id="@+id/tv_total_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="100"
                    android:gravity="right"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_total_cases_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cases" />

                <TextView
                    android:id="@+id/tv_total_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="1000"
                    android:gravity="right" />
            </TableRow>


        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>